{
  "plugins": ["typescript", "vitest"],
  "jsPlugins": ["eslint-plugin-sonarjs"],
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/.coverage/**",
    ".serverless-advanced/**",
    ".qa/**",
    "*.config.*"
  ],
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/no-namespace": "error",
    "typescript/consistent-type-imports": "off",
    "typescript/explicit-function-return-type": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": "error",
    "no-unneeded-ternary": "error",
    "curly": ["error", "all"],
    "sonarjs/todo-tag": "warn",
    "sonarjs/fixme-tag": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.test.*", "**/*.spec.*"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "typescript/no-floating-promises": "off",
        "typescript/explicit-function-return-type": "off",
        "vitest/require-mock-type-parameters": "off"
      }
    },
    {
      "files": ["**/*.d.ts"],
      "rules": {
        "typescript/no-namespace": "off"
      }
    },
    {
      "files": ["src/index.ts", "src/{validation,class,decorators,di,http,pipeline,runtime}/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {"name": "ts-morph", "message": "Build-time only (REQ-002): not allowed in root or /runtime code."},
              {"name": "typescript", "message": "Build-time only (REQ-002): not allowed in root or /runtime code."},
              {"name": "esbuild", "message": "Build-time only (REQ-002): not allowed in root or /runtime code."}
            ],
            "patterns": [
              {
                "group": ["ts-morph/**", "typescript/**", "esbuild/**", "@swc/**"],
                "message": "Build-time only (REQ-002): not allowed in root or /runtime code."
              }
            ]
          }
        ]
      }
    }
  ]
}
